C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\bin\Debug\net6.0\40Random.exe
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\bin\Debug\net6.0\40Random.deps.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\bin\Debug\net6.0\40Random.runtimeconfig.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\bin\Debug\net6.0\40Random.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\bin\Debug\net6.0\40Random.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.AssemblyInfo.cs
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\refint\40Random.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\40Random.genruntimeconfig.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\40Random\obj\Debug\net6.0\ref\40Random.dll
