C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.AssemblyInfo.cs
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\bin\Debug\net6.0\08111.exe
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\bin\Debug\net6.0\08111.deps.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\bin\Debug\net6.0\08111.runtimeconfig.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\bin\Debug\net6.0\08111.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\bin\Debug\net6.0\08111.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\refint\08111.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\08111.genruntimeconfig.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\08111\obj\Debug\net6.0\ref\08111.dll
