C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\bin\Debug\net6.0\18TheGame.exe
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\bin\Debug\net6.0\18TheGame.deps.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\bin\Debug\net6.0\18TheGame.runtimeconfig.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\bin\Debug\net6.0\18TheGame.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\bin\Debug\net6.0\18TheGame.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.AssemblyInfo.cs
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\refint\18TheGame.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\18TheGame.genruntimeconfig.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\18TheGame\obj\Debug\net6.0\ref\18TheGame.dll
