C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\bin\Debug\net6.0\50OOP2.exe
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\bin\Debug\net6.0\50OOP2.deps.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\bin\Debug\net6.0\50OOP2.runtimeconfig.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\bin\Debug\net6.0\50OOP2.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\bin\Debug\net6.0\50OOP2.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.AssemblyInfo.cs
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\refint\50OOP2.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\50OOP2.genruntimeconfig.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\50OOP2\obj\Debug\net6.0\ref\50OOP2.dll
