F:\zYedekler\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.exe
F:\zYedekler\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.deps.json
F:\zYedekler\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.runtimeconfig.json
F:\zYedekler\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.dll
F:\zYedekler\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.pdb
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.csproj.AssemblyReference.cache
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.GeneratedMSBuildEditorConfig.editorconfig
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.AssemblyInfoInputs.cache
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.AssemblyInfo.cs
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.csproj.CoreCompileInputs.cache
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.dll
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\refint\36Regular.dll
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.pdb
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.genruntimeconfig.cache
F:\zYedekler\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\ref\36Regular.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.exe
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.deps.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.runtimeconfig.json
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\bin\Debug\net6.0\36Regular.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.csproj.AssemblyReference.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.AssemblyInfoInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.AssemblyInfo.cs
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.csproj.CoreCompileInputs.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\refint\36Regular.dll
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.pdb
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\36Regular.genruntimeconfig.cache
C:\Users\Yasin\Desktop\C#\01NGAkedemi\36Regular\obj\Debug\net6.0\ref\36Regular.dll
